{
  "name": "eleventy-filter-npm-package-downloads",
  "version": "0.1.4",
  "description": "Filter for 11ty to show the number of downloads of a npm package.",
  "main": "index.js",
  "scripts": {
    "codecov": "codecov -t $CODECOV_TOKEN",
    "snyk": "snyk test",
    "test": "npm run test:ci",
    "test:ci": "nyc ava --tap | tap-xunit > coverage/junit.xml",
    "test:coverage": "nyc ava",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/eleventy-filter-npm-package-downloads.git"
  },
  "keywords": [
    "eleventy",
    "filter",
    "npm downloads"
  ],
  "files": [
    "src/",
    "test/",
    "README.md",
    "DCO.txt",
    "LICENSE",
    "package.json",
    "index.js"
  ],
  "author": "André Jaenisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/eleventy-filter-npm-package-downloads/issues"
  },
  "homepage": "https://github.com/Ryuno-Ki/eleventy-filter-npm-package-downloads#readme",
  "peerDependencies": {
    "@11ty/eleventy": ">=0.8.x"
  },
  "dependencies": {
    "axios": "0.19.0",
    "snyk": "1.309.0"
  },
  "devDependencies": {
    "ava": "2.3.0",
    "codecov": "3.6.0",
    "nyc": "14.1.1",
    "tap-xunit": "2.4.0"
  },
  "snyk": true
}
