{
  "name": "eleventy-filter-npm-package-downloads",
  "version": "0.3.0",
  "description": "Filter for 11ty to show the number of downloads of a npm package.",
  "main": "index.js",
  "scripts": {
    "snyk": "snyk test",
    "test": "npm run test:ci",
    "test:ci": "nyc ava --tap | tap-xunit > coverage/junit.xml",
    "test:coverage": "nyc ava"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/eleventy-filter-npm-package-downloads.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "filter",
    "npm downloads"
  ],
  "files": [
    "src/",
    "test/",
    "README.md",
    "DCO.txt",
    "LICENSE",
    "package.json",
    "index.js"
  ],
  "author": "André Jaenisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/eleventy-filter-npm-package-downloads/issues"
  },
  "homepage": "https://github.com/Ryuno-Ki/eleventy-filter-npm-package-downloads#readme",
  "peerDependencies": {
    "@11ty/eleventy": ">=1.0.x"
  },
  "dependencies": {
    "axios": "0.27.2",
    "snyk": "1.996.0"
  },
  "devDependencies": {
    "ava": "4.3.0",
    "nyc": "15.1.0",
    "tap-xunit": "2.4.1"
  },
  "snyk": true
}
